<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 12 13:39:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ychs/service/UserServiceImpl.html#userdao">userdao</a></span> - 类 中的变量com.ychs.service.<a href="../com/ychs/service/UserServiceImpl.html" title="com.ychs.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestUserDao.html#userDao">userDao</a></span> - 类 中的变量test.<a href="../test/TestUserDao.html" title="test中的类">TestUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/vo/Users.html#userid">userid</a></span> - 类 中的变量com.ychs.vo.<a href="../com/ychs/vo/Users.html" title="com.ychs.vo中的类">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/web/UserLoginController.html" title="com.ychs.web中的类"><span class="typeNameLink">UserLoginController</span></a> - <a href="../com/ychs/web/package-summary.html">com.ychs.web</a>中的类</dt>
<dd>
<div class="block">接收用户登录验证请求的控制器类 UserLoginController，该类要和网页打交道，用于接收网页发来的请求；最后处理网页请求的是
 这个类中的某个方法；需要搞清楚的是：网页来的请求具体交给哪个方法处理（也就是一个请求过来时调用哪个方法）？</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/web/UserLoginController.html#UserLoginController--">UserLoginController()</a></span> - 类 的构造器com.ychs.web.<a href="../com/ychs/web/UserLoginController.html" title="com.ychs.web中的类">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/vo/Users.html#username">username</a></span> - 类 中的变量com.ychs.vo.<a href="../com/ychs/vo/Users.html" title="com.ychs.vo中的类">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/vo/Users.html#userpsw">userpsw</a></span> - 类 中的变量com.ychs.vo.<a href="../com/ychs/vo/Users.html" title="com.ychs.vo中的类">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/vo/Users.html" title="com.ychs.vo中的类"><span class="typeNameLink">Users</span></a> - <a href="../com/ychs/vo/package-summary.html">com.ychs.vo</a>中的类</dt>
<dd>
<div class="block">User实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/vo/Users.html#Users--">Users()</a></span> - 类 的构造器com.ychs.vo.<a href="../com/ychs/vo/Users.html" title="com.ychs.vo中的类">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/web/UserLoginController.html#userService">userService</a></span> - 类 中的变量com.ychs.web.<a href="../com/ychs/web/UserLoginController.html" title="com.ychs.web中的类">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestUserService.html#userService">userService</a></span> - 类 中的变量test.<a href="../test/TestUserService.html" title="test中的类">TestUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ychs/service/UserServiceImpl.html" title="com.ychs.service中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../com/ychs/service/package-summary.html">com.ychs.service</a>中的类</dt>
<dd>
<div class="block">实现IUserService接口的类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ychs/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器com.ychs.service.<a href="../com/ychs/service/UserServiceImpl.html" title="com.ychs.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
