<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 12 13:39:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>test</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../test/package-summary.html" target="classFrame">test</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseTest.html" title="test中的类" target="classFrame">BaseTest</a></li>
<li><a href="TestUserDao.html" title="test中的类" target="classFrame">TestUserDao</a></li>
<li><a href="TestUserService.html" title="test中的类" target="classFrame">TestUserService</a></li>
</ul>
</div>
</body>
</html>
