<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Aug 12 13:39:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ychs.service</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ychs/service/package-summary.html" target="classFrame">com.ychs.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IUserService.html" title="com.ychs.service中的接口" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UserServiceImpl.html" title="com.ychs.service中的类" target="classFrame">UserServiceImpl</a></li>
</ul>
</div>
</body>
</html>
